Path Manager: default and Scheduler: default
Mean value for is: 63.7688888889
Standard Deviation value for is: 8.58351544379
--------------------------------------------------
Path Manager: default and Scheduler: redundant
Mean value for is: 64.1666666667
Standard Deviation value for is: 6.01108823909
--------------------------------------------------
Path Manager: default and Scheduler: roundrobin
Mean value for is: 59.5222222222
Standard Deviation value for is: 16.2882262119
--------------------------------------------------
Path Manager: fullmesh and Scheduler: default
Mean value for is: 104.588888889
Standard Deviation value for is: 41.9524038873
--------------------------------------------------
Path Manager: fullmesh and Scheduler: redundant
Mean value for is: 64.9777777778
Standard Deviation value for is: 9.78172899963
--------------------------------------------------
Path Manager: fullmesh and Scheduler: roundrobin
Mean value for is: 113.24
Standard Deviation value for is: 39.6082486818
--------------------------------------------------
