Path Manager: default and Scheduler: default
Mean value for is: 62.9488888889
Standard Deviation value for is: 10.3973471753
--------------------------------------------------
Path Manager: default and Scheduler: redundant
Mean value for is: 62.0644444444
Standard Deviation value for is: 12.5618679046
--------------------------------------------------
Path Manager: default and Scheduler: roundrobin
Mean value for is: 62.9488888889
Standard Deviation value for is: 10.7449908461
--------------------------------------------------
Path Manager: fullmesh and Scheduler: default
Mean value for is: 111.577777778
Standard Deviation value for is: 43.2707485118
--------------------------------------------------
Path Manager: fullmesh and Scheduler: redundant
Mean value for is: 63.9711111111
Standard Deviation value for is: 13.0396183405
--------------------------------------------------
Path Manager: fullmesh and Scheduler: roundrobin
Mean value for is: 101.182222222
Standard Deviation value for is: 49.3500404757
--------------------------------------------------
