Path Manager: default and Scheduler: default
Mean value for is: 61.7644444444
Standard Deviation value for is: 13.2382049654
--------------------------------------------------
Path Manager: default and Scheduler: redundant
Mean value for is: 63.8155555556
Standard Deviation value for is: 8.07619835058
--------------------------------------------------
Path Manager: default and Scheduler: roundrobin
Mean value for is: 61.9955555556
Standard Deviation value for is: 12.9598322723
--------------------------------------------------
Path Manager: fullmesh and Scheduler: default
Mean value for is: 97.17
Standard Deviation value for is: 47.3992004693
--------------------------------------------------
Path Manager: fullmesh and Scheduler: redundant
Mean value for is: 65.1088888889
Standard Deviation value for is: 9.51937789751
--------------------------------------------------
Path Manager: fullmesh and Scheduler: roundrobin
Mean value for is: 106.784444444
Standard Deviation value for is: 40.9726902148
--------------------------------------------------
