Path Manager: default and Scheduler: default
Mean value for is: 65.2866666667
Standard Deviation value for is: 4.15197652822
--------------------------------------------------
Path Manager: default and Scheduler: redundant
Mean value for is: 65.12
Standard Deviation value for is: 3.84226495703
--------------------------------------------------
Path Manager: default and Scheduler: roundrobin
Mean value for is: 65.1822222222
Standard Deviation value for is: 2.21700954286
--------------------------------------------------
Path Manager: fullmesh and Scheduler: default
Mean value for is: 133.711111111
Standard Deviation value for is: 6.81783164084
--------------------------------------------------
Path Manager: fullmesh and Scheduler: redundant
Mean value for is: 68.6066666667
Standard Deviation value for is: 6.70689604403
--------------------------------------------------
Path Manager: fullmesh and Scheduler: roundrobin
Mean value for is: 133.2
Standard Deviation value for is: 6.70006784226
--------------------------------------------------
