Path Manager: default and Scheduler: default
Mean value for is: 61.1097777778
Standard Deviation value for is: 14.8963184117
--------------------------------------------------
Path Manager: default and Scheduler: redundant
Mean value for is: 62.4822222222
Standard Deviation value for is: 11.9767632767
--------------------------------------------------
Path Manager: default and Scheduler: roundrobin
Mean value for is: 63.0022222222
Standard Deviation value for is: 10.99196998
--------------------------------------------------
Path Manager: fullmesh and Scheduler: default
Mean value for is: 111.144444444
Standard Deviation value for is: 40.7240801869
--------------------------------------------------
Path Manager: fullmesh and Scheduler: redundant
Mean value for is: 57.0288888889
Standard Deviation value for is: 25.011166799
--------------------------------------------------
Path Manager: fullmesh and Scheduler: roundrobin
Mean value for is: 111.282222222
Standard Deviation value for is: 43.5436421039
--------------------------------------------------
